img {
    position: relative;
}

.vision {
    position: relative;   //весь контент на странице не бдут загорожен видео
}

video 
{
    position: fixed;   //закрепляем видео на фоне
    bottom: 0;         //заполняем пространство внизу и справа                  
    right: 0;
}

//.blurfull { ... }      //уже прописан в css у Айгизы

.nav
{
    position: relative;              //НАВИГАЦИЯ
    display: flex;
    margin-left: 20%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 100px;
}


h2 {
    position: relative;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px black, 2px 2px black, -1px -1px black, -1px 1px black, 1px -1px black;
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    text-decoration: underline;
}



.feedram {
    border: 3px solid #010045;
    margin: 10px;
}


.third                                  //(три ссылки в одной строке с одинаковым промежутком)
{
    width: 33%;
}

.tex {
    position: relative;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    font-family: monospace;
}

.desc {
    font-family: Georgia, serif;
    font-size: 25px;
}


#flex-container1 {
    display: flex;
    height: 550px;
    margin-top: 350px;
    background: rgba(0, 0, 0, 0.7);
    margin-bottom: 200px;
}

    #flex-container1 > div {
        width: 65%;
    }

        #flex-container1 > div:nth-of-type(1) {
            width: 35%;
        }


#flex-container2 {
    display: flex;
    height: 300px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid;
    background: #666667;
}

    #flex-container2 > div {
        width: 80%;
    }

        #flex-container2 > div:nth-of-type(1) {
            width: 20%;
        }

.blurblock {
    top: 0;
    left: 0;
    width: 95%;
    height: 450px;
    
    margin-bottom: 200px;
    background: rgba(0, 0, 0, 0.7);
}


.hh3 {
    position: relative;
    font-size: 25px;
    color: #3CB371;
    line-height: 2;
    text-shadow: 1px 1px #363633;
    font-family: "Gill Sans", sans-serif;
    text-align: left;
    margin-left: 50px;
}

.star {
    color: green;
}

.txtnav
{                                   //текст навигации
    text-shadow: 1px 1px black,
    2px 2px black,
    -1px -1px black,
    -1px 1px black,
    1px -1px black;

    position: relative;
    font-size: 30px;
    color: white;
    font-family: "Gill Sans", sans-serif;
}


h4 {
    font-weight: normal;
}


.shoph {
    text-decoration: none !important;
    color: #ffd045;
    font-size: 40px;
}

a
{
    //
    //
    //
    //
}
