@{
    Layout = "/Views/Shared/_Layout.cshtml";
}

<h2 class="shoph">Оформление покупки</h2>

<br />

<input class="form-control" type="hidden" name="WatchId" value="@ViewBag.Id" />

    <h4>Ваше имя:</h4>
    <input class="form-control" type="text" name="Name" placeholder="Имя" />
    <br />
    <h4>Ваш номер телефона:</h4>
    <input class="form-control" type="text" name="PhoneNumber" placeholder="Телефон" />
    <br />
    <h4>Ваш адрес:</h4>
    <input class="form-control" type="text" name="Address" placeholder="Адрес" />

    <br />

    <p><input type="submit" class="btn btn-info" value="Оформить покупку" /></p>

</form>
